/**
* Styles for the TryIt page
* By: Charlie Boye
*/
.try-it-page {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px;
  background: linear-gradient(to bottom, #74ebd5 0%, #acb6e5 100%);
  max-height: calc(100vh - 120px);
  overflow-y: hidden;
}

.try-it-header {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
}

.title-box {
  background-color: white;
  padding: 20px;
  border-radius: 5px;
  display: inline-block;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  width: 100%;
  text-align: center;
}

.title-box h1 {
  margin: 0;
  font-size: 30px;
}

.title-box p {
  margin-top: 10px;
  font-size: 16px;
}

.content {
  display: flex;
  width: 100%;
  height: calc(100vh - 110px);
  transition: all 0.3s ease;
}

.icon-section {
  display: flex;
  justify-content: center;
  gap: 20px;
  width: 100%;
  flex-wrap: wrap;
  transition: transform 0.3s ease;
}

.icon-section.sidebar-active {
  position: absolute;
  left: 10px;
  flex-direction: column;
  width: 80px;
  justify-content: flex-start;
  gap: 10px;
  top: 25%;
}

.icon-section.sidebar-active .icon-card {
  width: 80px;
  height: 80px;
  padding: 10px;
  transition: all 0.3s ease;
}

.icon-section.sidebar-active .icon {
  font-size: 30px;
  margin-bottom: 5px;
}

.icon-section.sidebar-active h3 {
  font-size: 12px;
}

.icon-card {
  background-color: #f5f5f5;
  border-radius: 25px;
  padding: 20px;
  text-align: center;
  cursor: pointer;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease, opacity 0.3s ease;
  width: 150px;
  height: 150px;
  margin: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.icon-card:hover {
  transform: scale(1.1);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  opacity: 0.9;
}

.icon {
  font-size: 50px;
  margin-bottom: 10px;
  transition: transform 0.2s ease, color 0.2s ease;
}

.icon-card:hover .icon {
  transform: rotate(20deg);
}

.iframe-container {
  flex-grow: 1;
  height: 100%;
  width: calc(100% - 160px);
  display: flex;
  justify-content: center;
  align-items: center;
}

.pdf-iframe {
  width: 100%;
  height: 100%;
  border: none;
}

@media (max-width: 768px) {
  .content {
    flex-direction: column;
    height: calc(100vh - 110px);
  }

  .iframe-container {
    width: 100%;
    height: 500px;
  }

  .icon-section {
    justify-content: center;
    width: 100%;
  }

  .icon-section.sidebar-active {
    position: static;
    transform: none;
    flex-direction: column;
    margin-top: 20px;
    width: 100%;
  }

  .icon-card {
    width: 120px;
    height: 120px;
    padding: 20px;
  }

  .icon-section.sidebar-active .icon-card {
    width: 80px;
    height: 80px;
  }

  .icon {
    font-size: 40px;
  }

  .icon-section.sidebar-active .icon {
    font-size: 30px;
  }
}
